server/src/main/resources/articles.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://hackenbergerhollander.at/iknow"
           targetNamespace="http://hackenbergerhollander.at/iknow" elementFormDefault="qualified">

    <xs:element name="getArticleByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getArticleByTitleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getArticleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="article" type="tns:articles"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="article">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="score" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
    
    <xs:complexType name="articles">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="tns:article"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>